html, body, ul, ol, h2, h5 {
  margin: 0;
  padding: 0; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html, body {
  height: 100%;
  color: #eeeeee;
  font: 100% Roboto, sans-serif; }

button {
  outline: none;
  background: none;
  cursor: pointer;
  width: 80px;
  height: 35px;
  border: 2px solid #eeeeee;
  border-radius: 10px;
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.6);
  color: #eeeeee;
  font-size: 12px;
  -webkit-transition: 0.2s all linear;
  transition: 0.2s all linear; }
  button.active, button:active {
    color: #11999e;
    background-color: #eeeeee;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6); }
  @media (min-width: 1024px) {
    button {
      width: 96px;
      height: 42px; } }

.card {
  padding: 20px;
  background-color: #393e46;
  -webkit-box-shadow: 0 12px 10px -4px rgba(0, 0, 0, 0.6);
          box-shadow: 0 12px 10px -4px rgba(0, 0, 0, 0.6);
  border: 2px solid #3b4049;
  border-radius: 5px; }

#app {
  height: 100%;
  max-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
  background-color: #11999e; }
  @media (min-width: 768px) {
    #app {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 100px 50px 50px; } }
  #app section.timer-container {
    max-width: 500px;
    width: 80%;
    margin-bottom: 15px;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto; }
    #app section.timer-container .time-text {
      display: block;
      margin-bottom: 20px;
      text-align: center;
      line-height: 40px;
      font-size: 52px;
      font-weight: 300; }
    #app section.timer-container .buttons-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly; }
  #app section.laps-container {
    max-width: 400px;
    width: 80%;
    max-height: 100%;
    overflow-y: auto;
    padding: 15px;
    text-align: center; }
    @media (min-width: 768px) {
      #app section.laps-container {
        padding-bottom: 20px;
        margin: 0 10px;
        border-top: 0;
        height: 400px; } }
    #app section.laps-container h5 {
      padding: 0 20px 19px;
      border-bottom: 1px solid white;
      font-size: 14px; }
    #app section.laps-container .laps-list {
      list-style-type: none;
      overflow: auto; }
      #app section.laps-container .laps-list li {
        padding: 10px 0;
        width: 80%;
        margin: 0 auto;
        border-bottom: 1px solid rgba(234, 231, 220, 0.5);
        font-size: 20px; }
        #app section.laps-container .laps-list li:last-child {
          margin-bottom: 0;
          border-bottom: none; }
